#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}SLP configurations
aalSpaceServiceType = service:aalspace
${symbol_pound}switch on/off the browseSLPNetwork  
browseSLPNetwork = true
${symbol_pound}Initial delay before scanning the network
slpInitDelayScan = 0
${symbol_pound}Period of scan for the SLP network
slpPeriodScan = 1


sdpprtocol = slp
connectorName=SLP Connector
connectorVersion = 1.0
connectorProvider = ISTI-CNR
connectorDescription = AAL Space Discovery Connector based on SLP protocol and jSLP implementation
