#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
moduleName= AAL Space Module
moduleVersion = 1.0
moduleProvider = ISTI-CNR
moduleDescription = AAL Space module

${symbol_pound}period used for scanning the peers in seconds
peerScanPeriod = 1