#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Path for the Default AALSpace configurations directory
aalSpaceConfigurationPath=configurations/etc/
${symbol_pound}Path to the AALSpace XSD file
aalSpaceSchemaURL= configurations/etc/
aalSpaceSchemaName= aalspace.xsd
${symbol_pound}Millis to wait after the request to leave before closing the channels
waitBeforeClosingChannels = 2000
waitAfterJoinRequest = 3000

${symbol_pound}Properties for the peer
peerRole=COORDINATOR
${symbol_pound}peerRole=PEER

${symbol_pound}Properties for AALSpace Manager
spaceExtension=space

${symbol_pound}Validate AALSpace XML files before using them
aalSpaceValidation = false

${symbol_pound}Seconds for the AAL space validity. -1 endless. Value must be natural and > 1
${symbol_pound}7200 s -> 2 ore
aalSpaceLifeTime = 3

