#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
startInstallation=false

${symbol_pound}Suffix for MPA application file descriptor
mpaSuffix=.uapp

${symbol_pound}Directory for the deployement phase
deployDir = data
