#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
org.universAAL.middleware.peer.member_of=urn:org.universAAL.aal_space:test_environment
org.universAAL.middleware.peer.is_coordinator=true
org.universAAL.middleware.debugMode=true
${symbol_pound}org.universAAL.middleware.debugMode=false
