#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
General.GuiMessages=${symbol_escape}${symbol_escape}guiMessages_en_US.properties
${symbol_pound}PERSONAMain.submitFontColor=00A77F
${symbol_pound}PERSONAMain.submitIcon=${symbol_escape}/img${symbol_escape}/bt_white.png
${symbol_pound}PERSONAMain.submitFont=Arial
${symbol_pound}PERSONAMain.submitFontStyle=plain
${symbol_pound}PERSONAMain.submitFontSize=37
${symbol_pound}PERSONAMain.defaultBackgroundColor=FFFFFF
${symbol_pound}PERSONAMain.mainMenu.Level1.columns=4
${symbol_pound}ProfileMain.mainPanel.Level2.columns=1
${symbol_pound}ProfileMain.mainPanel.Level3.columns=2
${symbol_pound}ProfileMain.mainPanel.Level3.backgroundColor=EEEEEE
${symbol_pound}ProfileMain.submitsPanel.Level1.backgroundColor=EEEEEE
${symbol_pound}ProfileMain.submitsPanel.Level2.backgroundColor=CCCCCC
${symbol_pound}ProfileMain.submitsPanel.Level1.backgroundColor=DDDDDD
${symbol_pound}ProfileMain.mainPanel.Level2.backgroundColor=DDDDDD
${symbol_pound}ProfileMain.submitsPanel.Level1.columns=1
${symbol_pound}NAToday.HAlign=LEFT
NAToday.mainPanel.Level1.columns=3
NAToday.mainPanel.Level2.columns=1
${symbol_pound}NAToday.mainPanel.Level1.rows=1
${symbol_pound}NAToday.mainPanel.Level2.fontColor=00A77F
NAToday.mainPanel.Level2.fontSize=35
${symbol_pound}PERSONAMain.mainMenu.Level1.fontColor=11AA7F
PERSONAMain.mainMenu.Level1.fontSize=15
General.submitFontSize=25
General.submitFontColor=11AA7F
General.fontColor=000000
${symbol_pound}NAToday.mainPanel.Level2.HAlign=c
ProfileMain.mainPanel.Level3.VAlign=LEFT
ProfileMain.mainPanel.Level3.HAlign=TOP
${symbol_pound}ProfileMain.mainPanel.Level3.columns=3
NAdvisor.mainPanel.Level1.columns=1
NAdvisor.mainPanel.Level2.columns=3
NAToday.mainPanel.Level2.editFontColor=333333
HMMessages.mainPanel.Level3.columns=1
HMMessages.mainPanel.Level1.columns=1
HMMessages.mainPanel.Level3.wrapSubmitText=no
HMMessages.wrapSubmitIncreaseWidth=40
HMMessages.groupLabelFontSize=30
HMMessages.groupLabelFontStyle=Bold
HMMessages.groupLabelFontColor=DDDDDD
HMMessages.wrapSubmitIncreaseHeight=20
${symbol_pound}HMMessages.mainPanel.Level3.columns=3
HMMessageDetails.mainPanel.Level3.columns=1
HMMessageDetails.stretchSelectToMax=yes
HMMessageDetails.editFontSizeReadOnly=30
HMMessageDetails.mainPanel.Level1.wrapSubmitText=no
HMPillMatchingForm.mainPanel.Level1.wrapSubmitText=no
HMMessageDetails.labelFontSize=24
HealthManager.mainPanel.Level1.submitFontColor=000000
HealthManager.mainPanel.Level1.submitFontSize=40
HealthManager.mainPanel.Level1.submitFontStyle=Bold
