#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Value		Log Level
${symbol_pound}0			None
${symbol_pound}1(default)	Error
${symbol_pound}2			Warning
${symbol_pound}3			Information
${symbol_pound}4			Debug
felix.log.level=4
${symbol_pound}http://blog.synyx.de/2010/04/know-your-apis-lessons-learned-from-resourcebundle/
user.language=en

${symbol_pound}net.slp.DAAddresses=146.48.81.151
java.net.preferIPv4Stack=true
net.slp.multicastTimeouts=500,750
net.slp.port=7000
bundles.configuration.location=configurations/

${symbol_pound}for offline work uncomment line below
${symbol_pound}-Dnet.slp.intefaces=127.0.0.1


${symbol_pound}web handler (ri.servicegateway; jetty) listen port
org.osgi.service.http.port=8088
${symbol_pound}mitigates timeout error on web handler: "An existing connection was forcibly closed by the remote host"
org.apache.felix.http.session.timeout=0
${symbol_pound}Connection timeout in milliseconds. The default is 60000 (60 seconds).
org.apache.felix.http.timeout=50000

ui.dm.systemMenuProvision=task
${symbol_pound} in miliseconds, no recommended more than 500 miliseconds
ui.dm.finalizeWait=150

org.universAAL.ucc.viewjambi.rundir=/

${symbol_pound}not used
${symbol_pound}felix.fileinstall.poll=15000 
${symbol_pound}felix.fileinstall.dir=configurations/auto