#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}This file stores configuration parameters for the ui.handler.sms
${symbol_pound}note that bulk sms only allows sending of 5 sms messages on trial account
${symbol_pound}(see here prices for buying more creadits: http://bulksms.vsms.net/w/pricing.htm)
${symbol_pound}simply create new trial account when free sms messages are depleted 
${symbol_pound}check credits by logging in here http://bulksms.vsms.net/
user=uAAL
pass=universaal
server=http://bulksms.vsms.net:5567/eapi/submission/send_sms/2/2.0
${symbol_pound}If your firewall blocks access to port 5567, you can fall back to port 80: 
${symbol_pound}server= http://bulksms.vsms.net/eapi/submission/send_sms/2/2.0"
send.enable=true