#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}This file stores configuration parameters for the Context History Entrepot
${symbol_pound}Wed Oct 19 10:20:48 CEST 2011
RECYCLE.KEEP_MSEC=15552000000
RECYCLE.PERIOD_MSEC=5184000000
RECYCLE.HOUR=22
MOBILE.FLAG=<${symbol_escape}!--CEv-->
MOBILE.FILE=PMD-Events.txt
STORE.IMPL=org.universAAL.context.che.database.impl.SesameBackend
STORE.LOCATION=configurations/ctxt.che/store/